## para gerar o script de geracao do db/tabelas, descomentar e rodar a aplicacao. 
## Sera criado o create.sql na pasta raiz do projeto
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_dscatalog
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=movieFlix
security.oauth2.client.client-secret=movieF	lix123

jwt.secret=JWT-SECRET-MOVIEFLIX
jwt.duration=86400